<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Documentation Website Test</title>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/navigation.css"/>
	</head>
	<body>

		<!-- Start of Navigation Bar-->
		<nav class="navbar">
			<button class="nav-logo"><img src="images/icon1.png"></button>

			<a class="nav-title" href="index.html" >Home</a>

			<button id="edit-button">Edit Website</button>

		</nav>
		<!--End of Navigation Bar-->

			<!-- Start of Sidebar -->
			<aside class="sidebar">
				<ul>
					<li><a href="cs/programming/languages/index.html">Programming Languages</a></li>
				</ul>
			</aside>

			<!-- End of sidebar-->

		<main>
				  <!-- Start of Editor Panel-->
				<div id="editor-panel" hidden>
					  <h2>Editor Login</h2>

					  <form id="login-form">
								 <label for="password">Password:</label>
								 <input
													  id="password"
													  type="password"
													  required
													  >
								<button type="submit">Enter</button>
					</form>
					<p id="login-message"></p>
			</div>
			<!-- End of editor panel -->
			<!-- Start of editor mode -->
			<div id="editor" hidden>
					  <h2>Edit Website</h2>

					  <label for="heading-input">Main heading:</label>
					  <input id="heading-input" type="text">
					  
					  <label for="text-input">Main text:</label>
					  <textarea id="text-input"></textarea>

					  <button id="save-button">Save Changes</button>
					  <button id="logout-button">Exit Edit Mode</button>
			</div>

			<!-- End of Editor Mode -->
			<h1 id="main-heading">This is my documentation website</h1>
			<p id="main-text">This is my documentation</p>
		</main>

		<script src="js/editor.js"></script>

	</body>
</html>
